mathewsmachado/mathews-recurring-revenue/.github/actions/vercel-deploy/action.yml
name: Vercel Deploy
description: Deploy to Vercel
author: Mathews Machado

inputs:
  dir-path:
    required: true
    description: Path where the files to be deployed are located
  vercel-org-id:
    required: true
    description: Vercel Organization ID
  vercel-project-id:
    required: true
    description: Vercel Project ID
  vercel-project-name:
    required: true
    description: Vercel Project Name
  vercel-token:
    required: true
    description: Vercel Authentication Token

runs:
  using: composite
  steps:
    - name: Create .vercel/output/static
      shell: bash
      # working-directory: ${{ inputs.dir-path }}
      run: |
        mkdir -p .vercel/output/static
        cp -r ${{ inputs.dir-path }}/* .vercel/output/static

    - name: Create .vercel/project.json
      shell: bash
      # working-directory: ${{ inputs.dir-path }}
      run: |
        cat << EOF > .vercel/project.json
        {
          "orgId": "${{ inputs.vercel-org-id }}",
          "projectId": "${{ inputs.vercel-project-id }}",
          "projectName": "${{ inputs.vercel-project-name }}"
        }
        EOF

    - name: Create .vercel/output/config.json
      shell: bash
      # working-directory: ${{ inputs.dir-path }}
      run: |
        cat > .vercel/output/config.json << EOF
        {
          "version": 3,
          "routes": [{ "handle": "filesystem" }]
        }
        EOF

    - name: Deploy Project Artifacts to Vercel
      shell: bash
      # working-directory: ${{ inputs.dir-path }}
      run: npx vercel deploy --yes --prod --prebuilt --token=${{ inputs.vercel-token }}

mathewsmachado/mathews-recurring-revenue/.github/workflows/evidence-deploy.yml
- name: Deploy to Vercel
  uses: ./.github/actions/vercel-deploy
  with:
    dir-path: evidence/build
    vercel-org-id: ${{ vars.VERCEL_ORG_ID }}
    vercel-project-id: ${{ vars.VERCEL_PROJECT_ID_EVIDENCE }}
    vercel-project-name: ${{ vars.VERCEL_PROJECT_NAME_EVIDENCE }}
    vercel-token: ${{ secrets.VERCEL_TOKEN }}

mathewsmachado/mathews-recurring-revenue/.github/workflows/dbt-project-deploy.yml
- name: Deploy to Vercel
  uses: ./.github/actions/vercel-deploy
  with:
    dir-path: dbt_project/target
    vercel-org-id: ${{ vars.VERCEL_ORG_ID }}
    vercel-project-id: ${{ vars.VERCEL_PROJECT_ID_DBT_DOCS }}
    vercel-project-name: ${{ vars.VERCEL_PROJECT_NAME_DBT_DOCS }}
    vercel-token: ${{ secrets.VERCEL_TOKEN }}