mathewsmachado/mathews-recurring-revenue/.github/actions/comment-terraform-command-output-on-pull-request/action.yml
name: Comment Terraform Command Output on Pull Request
description: Comment Terraform Command Output on Pull Request
author: Mathews Machado

inputs:
  terraform-project:
    required: true
    description: Terraform Project
  terraform-command:
    required: true
    description: Terraform Command
  terraform-command-outcome:
    required: true
    description: Terraform Command Outcome
  terraform-command-stdout:
    required: true
    description: Terraform Command Stdout
  terraform-command-stderr:
    required: true
    description: Terraform Command Stderr

runs:
  using: composite
  steps:
    - name: Comment Terraform Command Output on Pull Request
      uses: actions/github-script@v7
      with:
        script: |
          const body = `
          ## Terraform Comment

          **Project:** ${{ inputs.terraform-project }}

          **Command:** ${{ inputs.terraform-command }}

          **Outcome:** ${{ inputs.terraform-command-outcome }}

          <details>
            <summary>
              <b>Output: </b>
            </summary>

            <pre>${{ inputs.terraform-command-stdout }}${{ inputs.terraform-command-stderr }}</pre>
          </details>
          `

          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body
          })

mathewsmachado/mathews-recurring-revenue/.github/workflows/deploy-terraform.yml
- name: Comment Terraform Plan Output on Pull Request
  uses: ./.github/actions/comment-terraform-command-output-on-pull-request
  if: always()
  with:
    terraform-project: ${{ inputs.terraform-project }}
    terraform-command: plan
    terraform-command-outcome: ${{ steps.terraform-plan.outcome }}
    terraform-command-stdout: ${{ steps.terraform-plan.outputs.stdout }}
    terraform-command-stderr: ${{ steps.terraform-plan.outputs.stderr }}

mathewsmachado/mathews-recurring-revenue/.github/workflows/deploy-terraform.yml
- name: Comment Terraform Apply Output on Pull Request
  uses: ./.github/actions/comment-terraform-command-output-on-pull-request
  if: always()
  with:
    terraform-project: ${{ inputs.terraform-project }}
    terraform-command: apply
    terraform-command-outcome: ${{ steps.terraform-apply.outcome }}
    terraform-command-stdout: ${{ steps.terraform-apply.outputs.stdout }}
    terraform-command-stderr: ${{ steps.terraform-apply.outputs.stderr }}

mathewsmachado/mathews-recurring-revenue/.github/workflows/deploy-terraform.yml
- name: Comment Terraform Validate Output on Pull Request
  uses: ./.github/actions/comment-terraform-command-output-on-pull-request
  if: always()
  with:
    terraform-project: ${{ inputs.terraform-project }}
    terraform-command: validate
    terraform-command-outcome: ${{ steps.terraform-validate.outcome }}
    terraform-command-stdout: ${{ steps.terraform-validate.outputs.stdout }}
    terraform-command-stderr: ${{ steps.terraform-validate.outputs.stderr }}